apiVersion: apps/v1
kind: Deployment
metadata:
  name: simpl-fe-participant
  namespace: authority01
spec:
  template:
    spec:
      volumes:
        # ===== CSS Volumes (todos los submódulos) =====
        - name: simpl-fe-css-onboarding
          configMap:
            name: simpl-fe-css-onboarding
        - name: simpl-fe-css-simpl-shell
          configMap:
            name: simpl-fe-css-simpl-shell
        - name: simpl-fe-css-sap
          configMap:
            name: simpl-fe-css-sap
        - name: simpl-fe-css-identity-provider
          configMap:
            name: simpl-fe-css-identity-provider
        - name: simpl-fe-css-usersandroles
          configMap:
            name: simpl-fe-css-usersandroles
        - name: simpl-fe-css-participant-utility
          configMap:
            name: simpl-fe-css-participant-utility
        # ===== JSON i18n Volumes =====
        - name: participant-onboarding-i18n
          configMap:
            name: participant-onboarding-i18n
        - name: participant-onboarding-i18n-ecl
          configMap:
            name: participant-onboarding-i18n-ecl
        - name: participant-onboarding-i18n-eui
          configMap:
            name: participant-onboarding-i18n-eui
        - name: participant-simpl-shell-i18n
          configMap:
            name: participant-simpl-shell-i18n
        - name: participant-sap-i18n
          configMap:
            name: participant-sap-i18n
        - name: participant-sap-i18n-ecl
          configMap:
            name: participant-sap-i18n-ecl
        - name: participant-sap-i18n-eui
          configMap:
            name: participant-sap-i18n-eui
        - name: participant-identity-provider-i18n
          configMap:
            name: participant-identity-provider-i18n
        - name: participant-identity-provider-i18n-ecl
          configMap:
            name: participant-identity-provider-i18n-ecl
        - name: participant-identity-provider-i18n-eui
          configMap:
            name: participant-identity-provider-i18n-eui
        - name: participant-usersandroles-i18n
          configMap:
            name: participant-usersandroles-i18n
        - name: participant-usersandroles-i18n-ecl
          configMap:
            name: participant-usersandroles-i18n-ecl
        - name: participant-usersandroles-i18n-eui
          configMap:
            name: participant-usersandroles-i18n-eui
        - name: participant-participant-utility-i18n
          configMap:
            name: participant-participant-utility-i18n
        - name: participant-participant-utility-i18n-ecl
          configMap:
            name: participant-participant-utility-i18n-ecl
        - name: participant-participant-utility-i18n-eui
          configMap:
            name: participant-participant-utility-i18n-eui
        # ===== Logo Volume =====
        - name: simpl-logo
          configMap:
            name: simpl-logo
      containers:
        - name: simpl-fe-participant
          # ===== JSON i18n Mounts =====
          volumeMounts:
            # ===== CSS Mounts (todos los submódulos) =====
            - name: simpl-fe-css-onboarding
              mountPath: /usr/share/nginx/html/onboarding/assets/styles/styles.css
              subPath: styles.css
            - name: simpl-fe-css-simpl-shell
              mountPath: /usr/share/nginx/html/simpl-shell/assets/styles/styles.css
              subPath: styles.css
            - name: simpl-fe-css-sap
              mountPath: /usr/share/nginx/html/sap/assets/styles/styles.css
              subPath: styles.css
            - name: simpl-fe-css-identity-provider
              mountPath: /usr/share/nginx/html/identity-provider/assets/styles/styles.css
              subPath: styles.css
            - name: simpl-fe-css-usersandroles
              mountPath: /usr/share/nginx/html/usersandroles/assets/styles/styles.css
              subPath: styles.css
            - name: simpl-fe-css-participant-utility
              mountPath: /usr/share/nginx/html/participant-utility/assets/styles/styles.css
              subPath: styles.css
            # ===== JSON i18n Mounts =====
            - name: participant-onboarding-i18n
              mountPath: /usr/share/nginx/html/onboarding/assets/i18n/en.json
              subPath: en.json
            - name: participant-onboarding-i18n-ecl
              mountPath: /usr/share/nginx/html/onboarding/assets/i18n-ecl/en.json
              subPath: en.json
            - name: participant-onboarding-i18n-eui
              mountPath: /usr/share/nginx/html/onboarding/assets/i18n-eui/en.json
              subPath: en.json
            - name: participant-simpl-shell-i18n
              mountPath: /usr/share/nginx/html/simpl-shell/assets/i18n/en.json
              subPath: en.json
            - name: participant-sap-i18n
              mountPath: /usr/share/nginx/html/sap/assets/i18n/en.json
              subPath: en.json
            - name: participant-sap-i18n-ecl
              mountPath: /usr/share/nginx/html/sap/assets/i18n-ecl/en.json
              subPath: en.json
            - name: participant-sap-i18n-eui
              mountPath: /usr/share/nginx/html/sap/assets/i18n-eui/en.json
              subPath: en.json
            - name: participant-identity-provider-i18n
              mountPath: /usr/share/nginx/html/identity-provider/assets/i18n/en.json
              subPath: en.json
            - name: participant-identity-provider-i18n-ecl
              mountPath: /usr/share/nginx/html/identity-provider/assets/i18n-ecl/en.json
              subPath: en.json
            - name: participant-identity-provider-i18n-eui
              mountPath: /usr/share/nginx/html/identity-provider/assets/i18n-eui/en.json
              subPath: en.json
            - name: participant-usersandroles-i18n
              mountPath: /usr/share/nginx/html/usersandroles/assets/i18n/en.json
              subPath: en.json
            - name: participant-usersandroles-i18n-ecl
              mountPath: /usr/share/nginx/html/usersandroles/assets/i18n-ecl/en.json
              subPath: en.json
            - name: participant-usersandroles-i18n-eui
              mountPath: /usr/share/nginx/html/usersandroles/assets/i18n-eui/en.json
              subPath: en.json
            - name: participant-participant-utility-i18n
              mountPath: /usr/share/nginx/html/participant-utility/assets/i18n/en.json
              subPath: en.json
            - name: participant-participant-utility-i18n-ecl
              mountPath: /usr/share/nginx/html/participant-utility/assets/i18n-ecl/en.json
              subPath: en.json
            - name: participant-participant-utility-i18n-eui
              mountPath: /usr/share/nginx/html/participant-utility/assets/i18n-eui/en.json
              subPath: en.json
            # ===== Logo Mount =====
            - name: simpl-logo
              mountPath: /usr/share/nginx/html/onboarding/assets/images/logo/simpl-logo.svg
              subPath: simpl-logo.svg
            - name: simpl-logo
              mountPath: /usr/share/nginx/html/simpl-shell/assets/images/logo/simpl-logo.svg
              subPath: simpl-logo.svg
            - name: simpl-logo
              mountPath: /usr/share/nginx/html/sap/assets/images/logo/simpl-logo.svg
              subPath: simpl-logo.svg
            - name: simpl-logo
              mountPath: /usr/share/nginx/html/identity-provider/assets/images/logo/simpl-logo.svg
              subPath: simpl-logo.svg
            - name: simpl-logo
              mountPath: /usr/share/nginx/html/usersandroles/assets/images/logo/simpl-logo.svg
              subPath: simpl-logo.svg
            - name: simpl-logo
              mountPath: /usr/share/nginx/html/participant-utility/assets/images/logo/simpl-logo.svg
              subPath: simpl-logo.svg
