apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: authority-traduccions
  namespace: argocd
spec:
  project: default
  source:
    repoURL: https://github.com/cpacheco-perello/ESDATIB.git
    path: Patch_Interface/Language/authority
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: authority01
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
